apiVersion: apps/v1
kind: Deployment
metadata:
  name: nuclei
  labels:
    app: nuclei
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nuclei
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: nuclei
    spec:
      containers:
        - name: nuclei
          image: ronnytec/nuclei
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: nuclei-config
            - secretRef:
                name: nuclei-secret